*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body,html{
    height:100%;
    width:100%;
}
.container{
    height:100%;
    width:80%;
    margin-left: auto;
    margin-right: auto;
}
header{
    height:15%;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:20px 0 20px 0;
    gap:10px;
    text-align: center;
    margin-bottom: 30px;
}
header h2{
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main{
    min-height: 75%;
    padding:30px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,300px);
    grid-template-columns: repeat(4,250px);
    gap:1rem;
}
.items{
    height:300px;
    width:250px;
    border:1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    text-align: center;
}
.items img{
    height:50%;
    width:100%;
}
.detail{
    height:10%;
    width:85%;
    display: flex;
    align-items: center;
}
.detail img{
    height:30px;
    width:30px;
    border-radius: 1rem;
    border:1px solid black;
}